DATABASE_URL=postgres://postgres:postgres@postgres:5431/bd-pedidos
PAGAMENTO_FAST_FOOD_URL=http://pagamentos:8000
PRODUCAO_FAST_FOOD_URL=http://producao:4000
PEDIDO_FAST_FOOD_URL=http://producao:4000
SQS_PAYMENT_QUEUE=https://sqs.us-east-1.amazonaws.com/<account-id>/enviar-para-cozinha-queue
SQS_PRODUCTION_QUEUE=https://sqs.us-east-1.amazonaws.com/<account-id>/enviar-para-cozinha-queue
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=